{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}[Branch: develop]",
		"xml.symbols.enabled": false,
		"python.languageServer": "None"
	}
}